locustfile = locustfile.py
headless = false
host = http://158.160.13.117:8000/
run-time = 1m
# users = 100 # Количество клиентов, что-то вроде тредов. Чем больше -> тем выше RPS будет нагружать
# spawn-rate = 30 # Скорость создания юзеров в секунду
users = 5
spawn-rate = 1 # Скорость создания юзеров в секунду
